# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=635cfa629c7abb470dd55d0939ba38d6
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vyvgpmdbeelnvwurdnyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
# API Keys
TEST_API_KEY=37401aef54e95de02d8f71f585a49593:f1d1b6aad1cbaacbc1bdbcbf5e434b6d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBFBkFQ5kL154VT_6dN-a-1UDWzUyE3kFE
MISTRAL_API_KEY=lDT6AGzjf0O5aGoQ54jP5RXt1uigJHbt


# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract


# Smart Contract Addresses

# Whitelist Contract
NEXT_PUBLIC_WHITELIST_PROXY_ADDRESS=0x0c626FC4A447b01554518550e30600136864640B
NEXT_PUBLIC_WHITELIST_IMPLEMENTATION_ADDRESS=0xe70f935c32dA4dB13e7876795f1e175465e6458e
NEXT_PUBLIC_WHITELIST_ADMIN_ADDRESS=0x191e8141A73263BAD8283E4d2164A68938186bEB

# Property Token Contract
NEXT_PUBLIC_PROPERTY_TOKEN_IMPLEMENTATION_ADDRESS=0x158d291D8b47F056751cfF47d1eEcd19FDF9B6f8

# Property Factory Contract
NEXT_PUBLIC_PROPERTY_FACTORY_PROXY_ADDRESS=0xF342E904702b1D021F03f519D6D9614916b03f37
NEXT_PUBLIC_PROPERTY_FACTORY_IMPLEMENTATION_ADDRESS=0x2F54D1563963fC04770E85AF819c89Dc807f6a06
NEXT_PUBLIC_PROPERTY_FACTORY_ADMIN_ADDRESS=0x425CAA15dE175eB20c3f6e6f0186726d1FA52bf7

# EURC Token Contract
NEXT_PUBLIC_EURC_TOKEN_ADDRESS=0x2A590C461Db46bca129E8dBe5C3998A8fF402e76

# Staking Factory Contract
NEXT_PUBLIC_STAKING_FACTORY_ADDRESS=0x9849832a1d8274aaeDb1112ad9686413461e7101
NEXT_PUBLIC_STAKING_FACTORY_IMPLEMENTATION_ADDRESS=0x457cCf29090fe5A24c19c1bc95F492168C0EaFdb
NEXT_PUBLIC_STAKING_FACTORY_ADMIN_ADDRESS=0x1C64f7dBf856e85e6C0835f092055dD1a61D5312
