# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=635cfa629c7abb470dd55d0939ba38d6

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vyvgpmdbeelnvwurdnyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE

# API Keys
TEST_API_KEY=37401aef54e95de02d8f71f585a49593:f1d1b6aad1cbaacbc1bdbcbf5e434b6d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBFBkFQ5kL154VT_6dN-a-1UDWzUyE3kFE
MISTRAL_API_KEY=lDT6AGzjf0O5aGoQ54jP5RXt1uigJHbt



# Smart Contract Addresses

# Whitelist Contract
NEXT_PUBLIC_WHITELIST_PROXY_ADDRESS=0x9E545E3C0baAB3E08CdfD552C960A1050f373042
NEXT_PUBLIC_WHITELIST_IMPLEMENTATION_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_WHITELIST_ADMIN_ADDRESS=0x330981485Dbd4EAcD7f14AD4e6A1324B48B09995

# Property Token Contract
NEXT_PUBLIC_PROPERTY_TOKEN_IMPLEMENTATION_ADDRESS=0x851356ae760d987E095750cCeb3bC6014560891C

# Property Factory Contract
NEXT_PUBLIC_PROPERTY_FACTORY_PROXY_ADDRESS=0xf5059a5D33d5853360D16C683c16e67980206f36
NEXT_PUBLIC_PROPERTY_FACTORY_IMPLEMENTATION_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
NEXT_PUBLIC_PROPERTY_FACTORY_ADMIN_ADDRESS=0x55652FF92Dc17a21AD6810Cce2F4703fa2339CAE

# EURC Token Contract
NEXT_PUBLIC_EURC_TOKEN_ADDRESS=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8
