# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=635cfa629c7abb470dd55d0939ba38d6
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vyvgpmdbeelnvwurdnyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
# API Keys
TEST_API_KEY=37401aef54e95de02d8f71f585a49593:f1d1b6aad1cbaacbc1bdbcbf5e434b6d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBFBkFQ5kL154VT_6dN-a-1UDWzUyE3kFE
MISTRAL_API_KEY=lDT6AGzjf0O5aGoQ54jP5RXt1uigJHbt


# Whitelist Contract
NEXT_PUBLIC_WHITELIST_PROXY_ADDRESS=0x99dBE4AEa58E518C50a1c04aE9b48C9F6354612f
NEXT_PUBLIC_WHITELIST_IMPLEMENTATION_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
NEXT_PUBLIC_WHITELIST_ADMIN_ADDRESS=0x68D0190b345d712Cc724345B78E1B6bdf4bf3782

# Property Token Contract
NEXT_PUBLIC_PROPERTY_TOKEN_IMPLEMENTATION_ADDRESS=0xB0f05d25e41FbC2b52013099ED9616f1206Ae21B

# Property Factory Contract
NEXT_PUBLIC_PROPERTY_FACTORY_PROXY_ADDRESS=0x976fcd02f7C4773dd89C309fBF55D5923B4c98a1
NEXT_PUBLIC_PROPERTY_FACTORY_IMPLEMENTATION_ADDRESS=0x5FeaeBfB4439F3516c74939A9D04e95AFE82C4ae
NEXT_PUBLIC_PROPERTY_FACTORY_ADMIN_ADDRESS=0x0f9AaF3200c706e9B5c0C77BBc1FFd37811c4Da9

# EURC Token Contract
NEXT_PUBLIC_EURC_TOKEN_ADDRESS=0xCA8c8688914e0F7096c920146cd0Ad85cD7Ae8b9

# Staking Factory Contract
NEXT_PUBLIC_STAKING_FACTORY_ADDRESS=0x19cEcCd6942ad38562Ee10bAfd44776ceB67e923
NEXT_PUBLIC_STAKING_FACTORY_IMPLEMENTATION_ADDRESS=0x04C89607413713Ec9775E14b954286519d836FEf
NEXT_PUBLIC_STAKING_FACTORY_ADMIN_ADDRESS=0x9b3D7F849E1C6cFb07Eba7C14aC3556243Fc0C77
