# Environment Variables

NODE_ENV=development
NEXT_PUBLIC_ALCHEMY_ID=EJ-L3DXKWg80SEqSIztpE-O9pg0ftHjJ
PRIVATE_KEY=8b06cce0b7707ae3c049aa6a0f8387cd533b53fea2daf48e1b3c516e7549f128
ETHERSCAN_API_KEY=4Z9VB8MXT5UBWV645UE93TJGKGMXW3KME2
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/EJ-L3DXKWg80SEqSIztpE-O9pg0ftHjJ
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=635cfa629c7abb470dd55d0939ba38d6
NEXT_PUBLIC_SUPABASE_URL=https://vyvgpmdbeelnvwurdnyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
TEST_API_KEY=37401aef54e95de02d8f71f585a49593:f1d1b6aad1cbaacbc1bdbcbf5e434b6d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBFBkFQ5kL154VT_6dN-a-1UDWzUyE3kFE
MISTRAL_API_KEY=lDT6AGzjf0O5aGoQ54jP5RXt1uigJHbt
NEXT_PUBLIC_WHITELIST_PROXY_ADDRESS=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F
NEXT_PUBLIC_WHITELIST_IMPLEMENTATION_ADDRESS=0x4A679253410272dd5232B3Ff7cF5dbB88f295319
NEXT_PUBLIC_WHITELIST_ADMIN_ADDRESS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1
NEXT_PUBLIC_PROPERTY_TOKEN_IMPLEMENTATION_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
NEXT_PUBLIC_PROPERTY_FACTORY_PROXY_ADDRESS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E
NEXT_PUBLIC_PROPERTY_FACTORY_IMPLEMENTATION_ADDRESS=0x67d269191c92Caf3cD7723F116c85e6E9bf55933
NEXT_PUBLIC_PROPERTY_FACTORY_ADMIN_ADDRESS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1
NEXT_PUBLIC_EURC_TOKEN_ADDRESS=0xc5a5C42992dECbae36851359345FE25997F5C42d
NEXT_PUBLIC_STAKING_FACTORY_ADDRESS=0xc3e53F4d16Ae77Db1c982e75a937B9f60FE63690
NEXT_PUBLIC_STAKING_FACTORY_IMPLEMENTATION_ADDRESS=0x59b670e9fA9D0A427751Af201D676719a970857b
NEXT_PUBLIC_STAKING_FACTORY_ADMIN_ADDRESS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1
