# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=635cfa629c7abb470dd55d0939ba38d6
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vyvgpmdbeelnvwurdnyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
# API Keys
TEST_API_KEY=37401aef54e95de02d8f71f585a49593:f1d1b6aad1cbaacbc1bdbcbf5e434b6d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBFBkFQ5kL154VT_6dN-a-1UDWzUyE3kFE
MISTRAL_API_KEY=lDT6AGzjf0O5aGoQ54jP5RXt1uigJHbt

# Whitelist Contract
NEXT_PUBLIC_WHITELIST_PROXY_ADDRESS=0x36C02dA8a0983159322a80FFE9F24b1acfF8B570
NEXT_PUBLIC_WHITELIST_IMPLEMENTATION_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_WHITELIST_ADMIN_ADDRESS=0xeaF6B7a8eb2E3ff41E43a0d97cbCd749FA0cE94a

# Property Token Contract
NEXT_PUBLIC_PROPERTY_TOKEN_IMPLEMENTATION_ADDRESS=0x1291Be112d480055DaFd8a610b7d1e203891C274

# Property Factory Contract
NEXT_PUBLIC_PROPERTY_FACTORY_PROXY_ADDRESS=0x5f3f1dBD7B74C6B46e8c44f98792A1dAf8d69154
NEXT_PUBLIC_PROPERTY_FACTORY_IMPLEMENTATION_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
NEXT_PUBLIC_PROPERTY_FACTORY_ADMIN_ADDRESS=0x55C9DCD6128e7d7e7e136d78e533C01F0cB2ef77

# EURC Token Contract
NEXT_PUBLIC_EURC_TOKEN_ADDRESS=0x4c5859f0F772848b2D91F1D83E2Fe57935348029

# Staking Factory Contract
NEXT_PUBLIC_STAKING_FACTORY_ADDRESS=0xA56F946D6398Dd7d9D4D9B337Cf9E0F68982ca5B
NEXT_PUBLIC_STAKING_FACTORY_IMPLEMENTATION_ADDRESS=0xb7278A61aa25c888815aFC32Ad3cC52fF24fE575
NEXT_PUBLIC_STAKING_FACTORY_ADMIN_ADDRESS=0xb17646006b3057714eafF5329b8e95F654B03Ba4

NEXT_PUBLIC_STAKING_V2_ADDRESS=0x9385556B571ab92bf6dC9a0DbD75429Dd4d56F91