# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=635cfa629c7abb470dd55d0939ba38d6

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vyvgpmdbeelnvwurdnyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE

# API Keys
TEST_API_KEY=37401aef54e95de02d8f71f585a49593:f1d1b6aad1cbaacbc1bdbcbf5e434b6d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBFBkFQ5kL154VT_6dN-a-1UDWzUyE3kFE
MISTRAL_API_KEY=lDT6AGzjf0O5aGoQ54jP5RXt1uigJHbt

# Smart Contract Addresses

# Whitelist Contract
NEXT_PUBLIC_WHITELIST_PROXY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_WHITELIST_IMPLEMENTATION_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_WHITELIST_ADMIN_ADDRESS=0xCafac3dD18aC6c6e92c921884f9E4176737C052c

# Property Token Contract
NEXT_PUBLIC_PROPERTY_TOKEN_IMPLEMENTATION_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9

# Property Factory Contract
NEXT_PUBLIC_PROPERTY_FACTORY_PROXY_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F
NEXT_PUBLIC_PROPERTY_FACTORY_IMPLEMENTATION_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
NEXT_PUBLIC_PROPERTY_FACTORY_ADMIN_ADDRESS=0x3B02fF1e626Ed7a8fd6eC5299e2C54e1421B626B

# EURC Token Contract
NEXT_PUBLIC_EURC_TOKEN_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

# Staking Factory Contract
NEXT_PUBLIC_STAKING_FACTORY_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853