# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=635cfa629c7abb470dd55d0939ba38d6
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vyvgpmdbeelnvwurdnyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
# API Keys
TEST_API_KEY=37401aef54e95de02d8f71f585a49593:f1d1b6aad1cbaacbc1bdbcbf5e434b6d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBFBkFQ5kL154VT_6dN-a-1UDWzUyE3kFE
MISTRAL_API_KEY=lDT6AGzjf0O5aGoQ54jP5RXt1uigJHbt


# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract



# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# EURC Token Contract

# Staking Factory Contract


# Smart Contract Addresses

# Whitelist Contract
NEXT_PUBLIC_WHITELIST_PROXY_ADDRESS=0x2625760C4A8e8101801D3a48eE64B2bEA42f1E96
NEXT_PUBLIC_WHITELIST_IMPLEMENTATION_ADDRESS=0xe70f935c32dA4dB13e7876795f1e175465e6458e
NEXT_PUBLIC_WHITELIST_ADMIN_ADDRESS=0xB98a617AcFBbFc7b8dCDb167b4486c7f20cF5930

# Property Token Contract
NEXT_PUBLIC_PROPERTY_TOKEN_IMPLEMENTATION_ADDRESS=0x139e1D41943ee15dDe4DF876f9d0E7F85e26660A

# Property Factory Contract
NEXT_PUBLIC_PROPERTY_FACTORY_PROXY_ADDRESS=0xAdE429ba898c34722e722415D722A70a297cE3a2
NEXT_PUBLIC_PROPERTY_FACTORY_IMPLEMENTATION_ADDRESS=0x56fC17a65ccFEC6B7ad0aDe9BD9416CB365B9BE8
NEXT_PUBLIC_PROPERTY_FACTORY_ADMIN_ADDRESS=0x4cFeD729a1adeB84e80273AAf4E5079e42dC95DA

# EURC Token Contract
NEXT_PUBLIC_EURC_TOKEN_ADDRESS=0xD6b040736e948621c5b6E0a494473c47a6113eA8

# Staking Factory Contract
NEXT_PUBLIC_STAKING_FACTORY_ADDRESS=0x7B4f352Cd40114f12e82fC675b5BA8C7582FC513
NEXT_PUBLIC_STAKING_FACTORY_IMPLEMENTATION_ADDRESS=0x457cCf29090fe5A24c19c1bc95F492168C0EaFdb
NEXT_PUBLIC_STAKING_FACTORY_ADMIN_ADDRESS=0xEee3cD0F9B9d695073A53FF2c79D583090Af1655
