# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=635cfa629c7abb470dd55d0939ba38d6
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vyvgpmdbeelnvwurdnyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dmdwbWRiZWVsbnZ3dXJkbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDc1MjQsImV4cCI6MjA0Nzc4MzUyNH0.ci1PqzMQFwJ-YOnRtnt80PDwdp1P4kzXo1FSTDwGBAE
# API Keys
TEST_API_KEY=37401aef54e95de02d8f71f585a49593:f1d1b6aad1cbaacbc1bdbcbf5e434b6d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBFBkFQ5kL154VT_6dN-a-1UDWzUyE3kFE
MISTRAL_API_KEY=lDT6AGzjf0O5aGoQ54jP5RXt1uigJHbt




# Whitelist Contract

# Property Token Contract

# Property Factory Contract

# Staking Factory Contract
NEXT_PUBLIC_STAKING_FACTORY_ADDRESS=0x998abeb3E57409262aE5b751f60747921B33613E
NEXT_PUBLIC_STAKING_FACTORY_IMPLEMENTATION_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
NEXT_PUBLIC_STAKING_FACTORY_ADMIN_ADDRESS=0xb4dC171C0edEc8C0032cd0f2d30921c09FA35e34

# EURC Token Contract

# Staking Factory Contract


# Smart Contract Addresses

# Whitelist Contract
NEXT_PUBLIC_WHITELIST_PROXY_ADDRESS=0xc6e7DF5E7b4f2A278906862b61205850344D4e7d
NEXT_PUBLIC_WHITELIST_IMPLEMENTATION_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_WHITELIST_ADMIN_ADDRESS=0x553BED26A78b94862e53945941e4ad6E4F2497da

# Property Token Contract
NEXT_PUBLIC_PROPERTY_TOKEN_IMPLEMENTATION_ADDRESS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44

# Property Factory Contract
NEXT_PUBLIC_PROPERTY_FACTORY_PROXY_ADDRESS=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f
NEXT_PUBLIC_PROPERTY_FACTORY_IMPLEMENTATION_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
NEXT_PUBLIC_PROPERTY_FACTORY_ADMIN_ADDRESS=0x763e69d24a03c0c8B256e470D9fE9e0753504D07

# Staking Factory Contract
NEXT_PUBLIC_STAKING_FACTORY_ADDRESS=0x998abeb3E57409262aE5b751f60747921B33613E
NEXT_PUBLIC_STAKING_FACTORY_IMPLEMENTATION_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
NEXT_PUBLIC_STAKING_FACTORY_ADMIN_ADDRESS=0xb4dC171C0edEc8C0032cd0f2d30921c09FA35e34

# EURC Token Contract
NEXT_PUBLIC_EURC_TOKEN_ADDRESS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1

# Staking Factory Contract
